
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=user-service
eureka.instance.instance-id=${random.value}
server.port=0

spring.cloud.config.name=config-service
spring.config.import=configserver:http://localhost:8012